# dms-microservice

./: Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/com/example/dmsmicroservice/: DmsMicroserviceApplication.java
src/main/java/com/example/dmsmicroservice/configuration/: JwtAuthenticationFilter.java  JwtProperties.java  KafkaConfig.java  RestTemplateConfig.java  SecurityConfig.java
src/main/java/com/example/dmsmicroservice/controller/: DepartmentController.java  DocumentCategoryController.java  DocumentController.java
src/main/java/com/example/dmsmicroservice/model/: Department.java  Document.java  DocumentCategory.java  User.java
src/main/java/com/example/dmsmicroservice/repository/: DepartmentRepository.java  DocumentCategoryRepository.java  DocumentRepository.java  UserRepository.java
src/main/java/com/example/dmsmicroservice/service/: DepartmentService.java  DocumentCategoryService.java  DocumentConsumer.java  DocumentPublisher.java  DocumentService.java  StorageClient.java
src/main/java/com/example/dmsmicroservice/utils/: MultipartInputStreamFileResource.java
src/main/resources/: application.properties  application.yml
src/test/java/com/example/dmsmicroservice/: DmsMicroserviceApplicationTests.java
