spring.application.name=${DOC_APP_NAME:dms-microservice}
server.port=${DOC_PORT:8082}
jwt.secret-key=${JWT_SECRET_KEY:d69bf9f6-2536-4257-849f-e2c3a5652bf4}
spring.kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVERS:localhost:9092}
spring.cloud.config.enabled=${SPRING_CLOUD_CONFIG_ENABLED:false}
spring.cloud.compatibility-verifier.enabled=${SPRING_CLOUD_COMPATIBILITY-VERIFIER_ENABLED:false}
# Set root level to OFF to suppress all logs globally (not recommended unless you only want selective logs)
logging.level.root=OFF

# Suppress all spring logs
logging.level.org.springframework=ERROR
logging.level.org.springframework.web=ERROR